[package]
name = "xmal-xpath3-syntax"
version = "0.0.0"
authors = ["YOSHIOKA Takuma <nop_thread@nops.red>"]
edition = "2021"
rust-version = "1.57"
license = "MIT OR Apache-2.0"
readme = "README.md"
description = "XPath 3 syntax library"
repository = "https://gitlab.com/nop_thread/xmal-xpath3-syntax"
keywords = ["XML", "XPath"]
publish = false

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[package.metadata.docs.rs]
all-features = true

[dependencies]

[badges]
maintenance = { status = "experimental" }
gitlab = { repository = "nop_thread/xmal-xpath3-syntax", branch = "master" }
